#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int (input ("enter number "))
if s%6 == 0 and s>=6:
    a=s//6
    print("Петя и Сережа сделали по",(a),"журавликов, а Катя -",(a*4))
else:
    print ("error")
